{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.client.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "-": "0.0.1",
    "autoprefixer": "^8.0.0",
    "axios": "^0.21.0",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.3.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9",
    "less-loader": "^5.0.0",
    "postcss-loader": "^4.0.4",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^3.12.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
