html {
    font-size: 16px;
  }  
  .main_container {
    width: 65%;
    margin: 0 auto;
    padding-top: 3rem;
  }
  .el-tabs__item {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    height: auto;
    color: #333333;
  }
  .el-tabs__item.is-active, .el-tabs__item:hover {
    color: #3554AA;
  }
  .el-tabs__active-bar {
    background-color: #3554AA;
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #3554AA;
  }
  .el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: #ffffff;
    background-color: #3554AA;
  }
  .position {
    color: #999;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
  @media screen and (min-width: 1600px) {
    .main_container {
      width: 55% !important;
    }
  }
  @media only screen and (min-width: 376px) {
    html {
      font-size: 10px !important;
    }
  }
  @media only screen and (min-width: 480px) {
    html {
      font-size: 10px !important;
    }
  }
  @media only screen and (max-width: 768px) {
    html {
      font-size: 10px !important;
    }
    .main_container {
      width: 90% !important;
    }
  }
  @media only screen and (min-width: 992px) {
    html {
      font-size: 12px !important;
    }
  }
  @media screen and (min-width:1200px) {
    html {
      font-size: 14px !important;
    }
  }
  @media screen and (min-width:1440px) {
    html {
      font-size: 16px !important;
    }
  }
  @media screen and (min-width:1600px) {
    html {
      font-size: 18px !important;
    }
  }
  @media screen and (min-width:1920px) {
    html {
      font-size: 20px !important;
    }
  }
  body {
    margin: 0;
  }

  